//ANA ALEJANDRA PARRA
//00595316
//ING. TI
Algoritmo Arreglo
	Definir nom1, nom2 Como Cadena
	Definir edad1, edad2 Como Real
	
	Escribir "Ingrese el nombre de la primera persona: "
	Leer nom1;
	Escribir "Cuántos años tiene ", nom1, "?"
	Leer edad1
	Escribir "Ingrese el nombre de la segunda persona: "
	Leer nom2;
	Escribir "Cuántos años tiene ", nom2, "?"
	Leer edad2;
	
	total <- edad1 + edad2
	
	Escribir "La suma de las edades de ", nom1, " y ", nom2, "es de un total de ", total, " años."
	

	

	
FinAlgoritmo
